[bumpversion]
current_version = 1.0.1

[bdist_wheel]
universal = 1

[metadata]
description-file = 
	README.rst

[flake8]
ignore = E999 # static typing errors
exclude = build,.git,.tox
max-line-length = 78

[tool:pytest]
norecursedirs = crawlino/v1/*

